<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>



  <style>
    * {
      margin: 0;
      padding: 0;
    }


    #search {
      width: 600px;
      margin: 0 auto;
      margin-top: 300px;
      position: relative;
    }

    #search input {

      width: 480px;
      height: 100%;
      border: 1px solid #b6b6b6;
      height: 20px;
      padding: 9px 7px;
      font: 16px arial;
      border: 1px solid #b8b8b8;
      border-bottom: 1px solid #ccc;
      border-right: 0;
      vertical-align: top;
      outline: none;
      box-shadow: none;
      -webkit-appearance: textfield;
      background-color: white;
      -webkit-rtl-ordering: logical;
      user-select: text;

    }

    #search button {
      cursor: pointer;
      box-sizing: border-box;
      width: 97px;
      height: 40px;
      line-height: 38px;
      padding: 0;
      border: 0;
      background: none;
      background-color: #38f;
      font-size: 16px;
      color: white;
      box-shadow: none;
      font-weight: normal;
      margin-left: -20px;
    }

    .result {
      position: absolute;

      padding: 9px 7px;
      background: #ddd;

    }

    .search-res {
      position: absolute;
      top: 100%;
      left: 0;
      width: 480px;
      border: 1px solid #b6b6b6;
      border-top: none;
    }

    .search-res li {
      list-style-type: none;
      line-height: 20px;
      padding: 2px 5px;
      border-bottom: 1px solid #b6b6b6;
    }
  </style>
</head>

<body>

  <div id="search">
    <input type="text">
    <button>嗖嗖嗖一下</button>
    <ul class="search-res">

    </ul>
  </div>


  <script>
    // 1 给搜素框绑定input事件
    let inputObj = document.querySelector('input');
    let times = '';
    inputObj.oninput = function () {
      //console.log(this.value);
      let val = this.value;
      let reg = /^\S+$/;

      if (reg.test(val)) {
        clearTimeout(times)
        times = setTimeout(() => {
          request(val);
        }, 500)
      }
    }

    function request(data) {
      //console.log(data);

      let script = document.createElement('script');
      script.src = "https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=" + data + "&json=1&p=3&sid=22084_1436_13548_21120_22036_22073&req=2&csor=0&cb=callback";
      // 追加到页面中
      let head = document.querySelector('head');
      head.appendChild(script);
      script.remove();
    }

    function callback(data) {
      let ulObj = document.querySelector('.search-res');
      // console.log(data);
      let { s } = data;
      //console.log(s);
      let li = '';
      s.forEach(ele => {
        li += '<li>' + ele + '</li>';
      });
      ulObj.innerHTML = li

    }


  </script>
</body>

</html>